{
  "Data": {
    "RoboWorldItems": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RoboWorldDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RoboWorldIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
